
VITE_SUPABASE_URL=https://stomfwpqqpcctwijwavq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0b21md3BxcXBjY3R3aWp3YXZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQwMjAzMzEsImV4cCI6MjAyOTU5NjMzMX0.2ytR7lIjfS7-0oQ-UnB-cjWJBdDooIN5hrn9ADQdA6w
        